<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		#btn {
			 background-color: black; /* Initial background color */
            color: white; /* Initial font color */
            border-radius: 5px; /* Initial border radius */
            border: none; /* No border */
            padding: 10px 20px; /* Padding for button size */
            font-size: 16px; /* Ensure text size is readable */
            cursor: pointer; /* Show pointer on hover */
            /* display: inline-block; /* Ensures pr */
		}
		#btn:hover {
        background-color: yellow;
        color: black;
        border-radius: 30px;
		}
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<input type="submit" id ="btn">

</body>
</html>

</html>